ometa kssBlocksParser {

  lineBreak = seq('\n'),
  lineEnd = lineBreak | end,

  inlineCommentPrefix = seq('//'),
  lineWithNoComments = (~inlineCommentPrefix char)* lineEnd,

  kssReferenceString = seq(' ')* seq('Styleguide ') digit '.' digit seq(' ')*,

  inlineComment = inlineCommentPrefix (~lineEnd ~kssReferenceString char)*,

  kssLastString = inlineCommentPrefix kssReferenceString lineEnd,

  kssMarkup = ((~lineWithNoComments inlineComment lineEnd)* kssLastString):k -> [#kss, k],

  code = (~kssMarkup char)*:c -> [#code, c.join('')],

  block = kssMarkup:k lineEnd* code:c -> [#block, k, c],

  any = (block)*

}
